apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: simple-gitlab
spec:
  compositeTypeRef:
    apiVersion: gitlab.example.org/v1alpha1
    kind: SimpleGitlab
  mode: Pipeline
  pipeline:
    - step: render-templates
      functionRef:
        name: crossplane-contrib-function-go-templating
      input:
        apiVersion: gotemplating.fn.crossplane.io/v1beta1
        kind: GoTemplate
        source: Inline
        inline:
          template: |
            ---
            apiVersion: projects.gitlab.crossplane.io/v1alpha1
            kind: Project
            metadata:
              name: {{ .observed.composite.resource.spec.projectName1 }}
              annotations:
                #crossplane.io/external-name: {{ .observed.composite.resource.spec.projectName1 }}
                gotemplating.fn.crossplane.io/composition-resource-name: {{ .observed.composite.resource.spec.projectName1 }}-crn
            spec:
              forProvider:
                name: {{ .observed.composite.resource.spec.projectName1 }}
                namespaceId: {{ .observed.composite.resource.spec.namespaceId1}}
              providerConfigRef:
                name: gitlab-provider
              writeConnectionSecretToRef:
                name: {{ .observed.composite.resource.spec.projectName1 }}-secret
                namespace: crossplane-system
            ---
            apiVersion: projects.gitlab.crossplane.io/v1alpha1
            kind: Project
            metadata:
              name: {{ .observed.composite.resource.spec.projectName2 }}
              annotations:
                #crossplane.io/external-name: {{ .observed.composite.resource.spec.projectName2 }}
                gotemplating.fn.crossplane.io/composition-resource-name: {{ .observed.composite.resource.spec.projectName2 }}-crn
            spec:
              forProvider:
                name: {{ .observed.composite.resource.spec.projectName2 }}
                namespaceId: {{ .observed.composite.resource.spec.namespaceId2}}
              providerConfigRef:
                name: gitlab-provider
              writeConnectionSecretToRef:
                name: {{ .observed.composite.resource.spec.projectName2 }}-secret
                namespace: crossplane-system