apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: simple-gitlab
spec:
  compositeTypeRef:
    apiVersion: gitlab.example.org/v1alpha1
    kind: SimpleGitlab
  mode: Pipeline
  pipeline:
    - step: render-templates
      functionRef:
        name: function-go-templating
      input:
        apiVersion: gotemplating.fn.crossplane.io/v1beta1
        kind: GoTemplate
        source: Inline
        inline:
          template: |
            ---
            apiVersion: projects.gitlab.crossplane.io/v1alpha1
            kind: Project
            metadata:
              name: {{ .observed.composite.resource.spec.projectName1 }}
              annotations:
                crossplane.io/external-name: {{ .observed.composite.resource.spec.projectName1 }}
            spec:
              forProvider:
                name: {{ .observed.composite.resource.spec.projectName1 }}
                namespaceId: {{ .observed.composite.resource.spec.namespaceId1}}
            ---
            apiVersion: projects.gitlab.crossplane.io/v1alpha1
            kind: Project
            metadata:
              name: {{ .observed.composite.resource.spec.projectName2 }}
              annotations:
                crossplane.io/external-name: {{ .observed.composite.resource.spec.projectName2 }}
            spec:
              forProvider:
                name: {{ .observed.composite.resource.spec.projectName2 }}
                namespaceId: {{ .observed.composite.resource.spec.namespaceId2}}