apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: simplegitlabs.gitlab.example.org
spec:
  group: gitlab.example.org
  names:
    kind: SimpleGitlab
    plural: simplegitlabs
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                namespaceId1:
                  type: integer
                projectName1:
                  type: string
                namespaceId2:
                  type: integer
                projectName2:
                  type: string
