apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: gitlabbundles.gitlab.example.org
spec:
  group: gitlab.example.org
  names:
    kind: GitLabBundle
    plural: gitlabbundles
  claimNames:
    kind: GitLabClaim
    plural: gitlabclaims
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                groupName:
                  type: string
                groupPath:
                  type: string
                parentId:
                  type: integer
                projectName:
                  type: string
